{
  "name": "dashboard",
  "version": "0.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "start": "ts-node --transpile-only  --project ./tsconfig.json ./src/index.ts",
    "start:prod": "node dist/index",
    "lint": "eslint --ext .js,.ts ./",
    "test": "echo \"Error: no test specified\"",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "ts-check": "tsc -p ./tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
