{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "allowJs": true
  },
  "include": ["src/**/*", "test/**/*", "src/config/.ts"],
  "exclude": ["node_modules"]
}
